#server.port=8090
## สำหรับ mysql
spring.datasource.url=jdbc:mysql://localhost:3306/my_db 
spring.datasource.username=my_db 
spring.datasource.password=my_db
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## สำหรับ H2 (เปิดไว้สำหรับเทส **ใช้จริงต้องปิดไว้)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###   H2 Settings (เปิดไว้สำหรับเทส **ใช้จริงต้องปิดไว้)
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false